# HarryPotter

./: .gitignore  LICENSE  README.md  README_ASSIGNMENT_1.md  README_ASSIGNMENT_2.md  README_ASSIGNMENT_3.md  README_ASSIGNMENT_4.md  build.gradle  gradle.properties
assets/: class-spec-3-plants.plantuml  class-spec-3.plantuml  class-spec-4-bounds.plantuml  class-spec-5-wildcards.plantuml  class-spec-inheritance.md  class-spec.plantuml  class-spec1.plantuml  state-machine-spec-inheritance.md
assets/uml/: model-spec.plantuml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/assignment/four_reflection_annotations/: App.java  BookData.java  BookRelationships.java  BookResponse.java  Chapter.java  ICNDBApi.java  PotterApiService.java
src/main/java/assignment/four_reflection_annotations/interfaces/: PotterData.java
src/main/java/assignment/four_reflection_annotations/model/: Book.java  BookAttributes.java  BookData.java  BookRelationships.java  Books.java  Chapter.java
src/main/java/assignment/four_reflection_annotations/service/: BookService.java
src/main/java/assignment/one_simple_list/: SimpleFilter.java  SpellbookList.java  SpellbookListImpl.java
src/main/java/assignment/three_generics/collections/: CollectionsUtility.java  MagicalList.java  MagicalListImpl.java
src/main/java/assignment/three_generics/model/: Flower.java  Plant.java  PlantBed.java  PlantColor.java  Shrub.java
src/main/java/assignment/three_generics/task1/: Spell.java
src/main/java/assignment/three_generics/utils/: PlantBedUtility.java
src/main/java/assignment/two_inheritance/: Phoenix.java  State.java
src/main/java/assignment/two_inheritance/states/: Dead.java  Flying.java  Playful.java  Resting.java  Sleeping.java
src/main/java/org/example/: HogwartsToolkit.java  SimpleFilter.java  SpellbookList.java  SpellbookListImpl.java  SpellbookListImple.java  WizardFilter.java  WizardToolkit.java
src/test/java/assignment/four_reflection_annotations/tests/: ICNDBTests.java  PotterApiTests.java
src/test/java/assignment/one_simple_list/tests/: SpellbookListImplTest.java
src/test/java/assignment/three_generics/tests/collections/: MagicalListTest.java
src/test/java/assignment/three_generics/tests/model/: PlantBedTest.java
src/test/java/assignment/three_generics/tests/utils/: PlantBedUtilityTest.java
src/test/java/assignment/two_inheritance/tests/: PhoenixTest.java
src/test/java/org/example/tests/: SpellbookListImplTest.java  SpellbookListImpleTest.java  WizardToolkitTest.java
