#
# Copyright (c) 24.12.23, 08:30
# Since: Dezember 2023
#   <p>
# Author: dustin
#  <p>
# Name: gradle.properties
#  <p>
# Project-name: HarryPotter
#
#

junitVersion=5.3.1
log4j2Version=2.11.1
commons_lang3_version=3.8.1
retrofit_version=2.4.0